<html>
  <head> 
     <link rel="stylesheet" type="text/css" media="screen" href="coated.css">
  </head>
  <body topmargin="0" leftmargin="0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td>
		  <a href="http://www.hornbill.com/" target="_top"><img src="images/hsl_logo.gif" alt="Hornbill Homepage" border="0"></a>
        </td>
        <td lass="top-title" valign="middle" align="right">      
         		  <a href="http://www.mysql.com/" target="_top"><img src="images/logo.gif" alt="MySQL Homepage" border="0"></a>
        </td>
      </tr> 
    </table>
  </body>
</html>