<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
            <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <title>SelfService User Guide</title>
				<link rel="stylesheet" type="text/css" href="style.css" />
            </head>
            <body><div id="titlePage" class="level1 section"><img src="images/icon-128.png"/><h1>SelfService User Guide</h1></div><div id="tableOfContents" class="level1 section"><div id="toc">
  <ol><li class="level1">
      <a class="section" href="#1">
        <span class="title">Supportworks ITSM SelfService User Guide</span>
        <span class="id">#1</span>
      </a>
      <ol class="toc-1"><li class="level2">
          <a class="section" href="#1.1">
            <span class="title">What is SelfService?</span>
            <span class="id">#1.1</span>
          </a>
          <ol class="toc-1-1"><li class="level3">
              <a class="section" href="#1.1.1">
                <span class="title">SelfService functions</span>
                <span class="id">#1.1.1</span>
              </a>
            </li>
            <li class="level3">
              <a class="section" href="#1.1.2">
                <span class="title">SelfService for Management and Business owners</span>
                <span class="id">#1.1.2</span>
              </a>
            </li>
            <li class="level3">
              <a class="section" href="#1.1.3">
                <span class="title">SelfService Benefits</span>
                <span class="id">#1.1.3</span>
              </a>
            </li>
          </ol></li>
        <li class="level2">
          <a class="section" href="#1.2">
            <span class="title">Launching SelfService</span>
            <span class="id">#1.2</span>
          </a>
        </li>
        <li class="level2">
          <a class="section" href="#1.3">
            <span class="title">Home page</span>
            <span class="id">#1.3</span>
          </a>
        </li>
        <li class="level2">
          <a class="section" href="#1.4">
            <span class="title">My Services</span>
            <span class="id">#1.4</span>
          </a>
          <ol class="toc-1-4"><li class="level3">
              <a class="section" href="#1.4.1">
                <span class="title">Using Services</span>
                <span class="id">#1.4.1</span>
              </a>
            </li>
            <li class="level3">
              <a class="section" href="#1.4.2">
                <span class="title">Viewing Service Details</span>
                <span class="id">#1.4.2</span>
              </a>
            </li>
            <li class="level3">
              <a class="section" href="#1.4.3">
                <span class="title">Raising Support Requests</span>
                <span class="id">#1.4.3</span>
              </a>
            </li>
            <li class="level3">
              <a class="section" href="#1.4.4">
                <span class="title">Raising Service Requests</span>
                <span class="id">#1.4.4</span>
              </a>
            </li>
            <li class="level3">
              <a class="section" href="#1.4.5">
                <span class="title">Viewing Active / Closed Requests</span>
                <span class="id">#1.4.5</span>
              </a>
            </li>
            <li class="level3">
              <a class="section" href="#1.4.6">
                <span class="title">Viewing Services I own</span>
                <span class="id">#1.4.6</span>
              </a>
            </li>
            <li class="level3">
              <a class="section" href="#1.4.7">
                <span class="title">Viewing Services I can subscribe to</span>
                <span class="id">#1.4.7</span>
              </a>
              <ol class="toc-1-4-7"><li class="level4">
                  <a class="section" href="#1.4.7.1">
                    <span class="title">Subscribing to a Service</span>
                    <span class="id">#1.4.7.1</span>
                  </a>
                </li>
              </ol></li>
          </ol></li>
        <li class="level2">
          <a class="section" href="#1.5">
            <span class="title">Support Me</span>
            <span class="id">#1.5</span>
          </a>
        </li>
        <li class="level2">
          <a class="section" href="#1.6">
            <span class="title">My Requests / My team's Requests</span>
            <span class="id">#1.6</span>
          </a>
          <ol class="toc-1-6"><li class="level3">
              <a class="section" href="#1.6.1">
                <span class="title">Viewing request details</span>
                <span class="id">#1.6.1</span>
              </a>
              <ol class="toc-1-6-1"><li class="level4">
                  <a class="section" href="#1.6.1.1">
                    <span class="title">Business Process Details tab</span>
                    <span class="id">#1.6.1.1</span>
                  </a>
                </li>
                <li class="level4">
                  <a class="section" href="#1.6.1.2">
                    <span class="title">Service Components tab</span>
                    <span class="id">#1.6.1.2</span>
                  </a>
                </li>
                <li class="level4">
                  <a class="section" href="#1.6.1.3">
                    <span class="title">Update tab</span>
                    <span class="id">#1.6.1.3</span>
                  </a>
                </li>
                <li class="level4">
                  <a class="section" href="#1.6.1.4">
                    <span class="title">Other tabs</span>
                    <span class="id">#1.6.1.4</span>
                  </a>
                </li>
              </ol></li>
          </ol></li>
        <li class="level2">
          <a class="section" href="#1.7">
            <span class="title">My Authorisations</span>
            <span class="id">#1.7</span>
          </a>
          <ol class="toc-1-7"><li class="level3">
              <a class="section" href="#1.7.1">
                <span class="title">Authorising requests</span>
                <span class="id">#1.7.1</span>
              </a>
            </li>
          </ol></li>
        <li class="level2">
          <a class="section" href="#1.8">
            <span class="title">Knowledgebase</span>
            <span class="id">#1.8</span>
          </a>
        </li>
        <li class="level2">
          <a class="section" href="#1.9">
            <span class="title">My Profile</span>
            <span class="id">#1.9</span>
          </a>
        </li>
        <li class="level2">
          <a class="section" href="#1.10">
            <span class="title">Administration</span>
            <span class="id">#1.10</span>
          </a>
        </li>
      </ol></li>
  </ol></div></div><div id="content"><div id="1" class="level1 section">
<h2><span class="mw-headline">Supportworks ITSM SelfService User Guide</span></h2>
</div><div id="1.1" class="level2 section">
<h3><span class="mw-headline">What is SelfService?</span></h3>
<p><b>SelfService</b> is a Web-based application, which allow you to access your organisation's IT support and IT services, at any time of the day.</p>
<p>To access SelfService, logon via web browser either on the desktop or on a mobile device, using the address provided by your systems administrator.</p>
</div><div id="1.1.1" class="level3 section">
<h4><span class="mw-headline">SelfService functions</span></h4>
<p>You can use SelfService to request IT support ("raising Support Requests"). For example, you can report a problem you are having with your email access.</p>
<p>You can also use SelfService to request a particular set of IT services ("Raising Service Requests"). For example, you can request a set of IT services for a new employee at your organisation.</p>
<p>Other SelfService functions include:</p>
<ul><li>Accessing public announcements on service availability</li>
<li>Track the status of your requests, and receive updates on open requests</li>
<li>Send feedback on requests to your organisation's Service Desk</li>
<li>Search your organisation's Knowledgebase for an answer to your query or problem.</li>
</ul><p>These functions are described within this Guide.</p>
</div><div id="1.1.2" class="level3 section">
<h4><span class="mw-headline">SelfService for Management and Business owners</span></h4>
<p>In addition to the standard functions outlined above, SelfService functionality also allow managers to view requests raised by their team members, and authorise those requests if required.</p>
<p>Service Business Owners can also view business details for Services they own.</p>
</div><div id="1.1.3" class="level3 section">
<h4><span class="mw-headline">SelfService Benefits</span></h4>
<p>Having a single location to create and monitor your contacts with your organisation's IT Service Desk makes it much easier for you to organise and track such contact; this avoids the need for you to keep track of emails or telephone calls.</p>
<p>All contacts (requests) are handled consistently, and are stored in a single location - so you always know where to look, to find out what is happening for a particular request you made.</p>
</div><div id="1.2" class="level2 section">
<h3><span class="mw-headline">Launching SelfService</span></h3>
<p>To access SelfService:</p>
<ol><li>Open your browser, and enter the correct URL (supplied by your systems administrator).</li>
<li>Enter a customer's ID and password when prompted.
<dl><dd>For example:</dd>
<dd><img src="images/image-001.png" alt="[image-001.png]"/></dd>
</dl></li>
<li>The Home page will then be displayed.</li>
</ol><p>Once customers have logged in, they can view / raise requests, update existing requests, and search the KnowledgeBase.</p>
<p><b>Note:</b> SelfService functions and displays can all be configured by your systems administrator, to meet your organisation's requirements.</p>
</div><div id="1.3" class="level2 section">
<h3><span class="mw-headline">Home page</span></h3>
<p>The Home page provides an overview of current request information, plus navigation and other functions.</p>
<p>For example:</p>
<p><img src="images/image-002.png" alt="[image-002.png]"/></p>
<p>This shows:</p>
<ul><li><b>Navigation options:</b> these allow you to navigate through the SelfService system. Specific options are described in other sections of this Guide.</li>
<li>A combined <b>Search</b> area is provided at the top of the screen which will gather results from Services, Requests and the Knowledgebase.</li>
<li><b>Information Board:</b> a welcome message as defined by the Service Desk team.</li>
<li><b>Recently Updated Requests:</b> a summary of your requests with recent call activity.</li>
<li><b>Favourite Services</b> you can select Services which you would like to appear in this list.</li>
<li><b>Notifications:</b> Any relevant notifications of your Service and CI availability and notifications of any pending authorisations for you to action. The Service Desk can also provide general updates through this feature.</li>
</ul></div><div id="1.4" class="level2 section">
<h3><span class="mw-headline">My Services</span></h3>
<p>The <b>My Services</b> page displays your services (subscribed and unsubscribed), along with a <b>Service Details</b> display and a list of <b>Active</b> and <b>Closed Requests</b> for the Service. There are also search and filtering options to help you find specific Services.</p>
<p>For example:</p>
<p><img src="images/image-003.png" alt="[image-003.png]"/></p>
<p>The exact views available to you are defined by the Service Desk team, and can include:</p>
<li><b>My Favourite Services</b>: Services which have been selected to display in the Favourite list (using the heart symbol)</li>
<li><b>My Subscribed Services</b>: Services listed in the <b>My Subscribed Services</b> list are those Services to which the end user has subscribed - they are immediately available for the end user to raise Service Requests for.</li>
<li><b>Services I own:</b> (For Business Owners) this lists all the Services available to that organisation, including all Services available in the Service Portfolio (not just those available in the Service Catalog). In addition, this allows you to view business-specific details about specific services.</li>
<li><b>Add Services:</b> Shows a list of Services which are not currently subscribed-to by that user, but which can be subscribed to.</li>
</ul></div><div id="1.4.1" class="level3 section">
<h4><span class="mw-headline">Using Services</span></h4>
<p>For each service you use, you can:</p>
<ul><li><b>View Service Details:</b> select that service to show details.</li>
<li><b>Request Support:</b> to raise a Support Request for a Service, select <b>Support Me</b>.</li>
<li><b>Request Service:</b> to raise a Service Request for a Service, select <b>Raise Request</b>.</li>
</ul><p>(Some of these functions may not be available on some Services, depending on how your Service Desk team has set up those Services)</p>
<p>These functions are described in the following sections.</p>
</div><div id="1.4.2" class="level3 section">
<h4><span class="mw-headline">Viewing Service Details</span></h4>
<p>To view details of subscribed Services, select the entry for the relevant Service.</p>
<p>This will display the details for that Service.</p>
<p>For example:</p>
<p><img src="images/image-004.png" alt="[image-004.png]"/></p>
<p>From here, you can:</p>
<li>Raise a Service Request for that Service</li>
<li>Raise a Support Request for that Service</li>
<ul><li>View summary details for that Service</li>
<li>View your Active and Closed Service Requests for that Service</li>
</ul></div><div id="1.4.3" class="level3 section">
<h4><span class="mw-headline">Raising Support Requests</span></h4>
<p>To raise a Support Request for a particular Service, click on the <b>Support Me</b> button when the Service is highlighted.</p>
<p>Follow relevant prompts and enter details as requested, then press <b>Submit</b> when finished.</p>
</div><div id="1.4.4" class="level3 section">
<h4><span class="mw-headline">Raising Service Requests</span></h4>
<p>To raise a Service Request for a particular Service, click on the <b>Raise Request</b> button when the Service is highlighted.</p>
<p>For example:</p>
<p><img src="images/image-005.png" alt="[image-005.png]"/></p>
<p>Follow any prompts and fill in relevant details for this Request - you may need to go through several steps, depending on the process.</p>
<p>If there are optional components or additions to this Service, you will need to select these as well, as appropriate.</p>
<p>Finally, click on <b>Submit</b> to raise the Request.</p>
</div><div id="1.4.5" class="level3 section">
<h4><span class="mw-headline">Viewing Active / Closed Requests</span></h4>
<p>To view a list of your current Active / Closed Service Requests, select the relevant, <b>Active Request</b> or <b>Closed Requests</b>, section after highlighting that Service.</p>
<p>For example:</p>
<p><img src="images/image-006.png" alt="[image-006.png]"/></p>
<p>For each Request of that Service type, this display shows summary details for that Request.</p>
<p>To view full details of specific Service Requests, select the reference number - this will pull up details as described in the <b>My Requests</b> section.</p>
</div><div id="1.4.6" class="level3 section">
<h4><span class="mw-headline">Viewing Services I own</span></h4>
<p>In the <b>Services I own</b> list, Business Owners can click on a listed Business Service to view the details for that Service.</p>
<p>Business Owners can view information about:</p>
<ul><li>Parent / Child dependencies for that Service</li>
<li>Service Options (components of that Service)</li>
</ul><p>Business Owners may also see:</p>
<ul><li><b>Demand Management</b> information including actual users, projected users, difference, and maximum users.</li>
<li><b>Service Levels</b></li>
<li><b>Request Cost Breakdown</b>: this shows a breakdown of the individual Request related costs.</li>
<li><b>Service Cost Breakdown</b>: this shows a breakdown of the individual Service related costs.</li>
</ul></div><div id="1.4.7" class="level3 section">
<h4><span class="mw-headline">Viewing Services I can subscribe to</span></h4>
<p>Unsubscribed Services are those Services to which the user can subscribe - they are available - but has not currently subscribed to.</p>
<p>These Services are listed in the <b>Add Services</b> section of the <b>Services</b> area.</p>
</div><div id="1.4.7.1" class="level4 section">
<h5><span class="mw-headline">Subscribing to a Service</span></h5>
<p>To subscribe to a Service:</p>
<ol><li>Select <b>Subscription</b></li>
<li>You will then be prompted for various details before being able to <b>Submit</b> the request to Subscribe to this Service.</li>
<li>Enter any details requested at this point (as defined by your Service Desk team)</li>
<li>Select <b>Submit</b> to generate a Subscription Request, which will be processed by the Service Desk team.</li>
<li>Once this Subscription Request has been processed and approved - according to procedures defined by your organisation - that Service will then appear on your <b>My Services</b> list - you can then submit Service Requests for that Service as described previously.</li>
</ol></div><div id="1.5" class="level2 section">
<h3><span class="mw-headline">Support Me</span></h3>
<p>General Support Requests can be logged by clicking <b>Support Me</b>, entering a summary and a description of the request, then clicking on <b>Submit</b>. These prompts may differ as they are controlled by your Service Desk.</p>
<p>For example:</p>
<p><img src="images/image-008.png" alt="[image-008.png]"/></p>
</div><div id="1.6" class="level2 section">
<h3><span class="mw-headline">My Requests / My team's Requests</span></h3>
<p>This shows details of all requests (Incidents, Changes and Service Requests) for:</p>
<ul><li>that customer</li>
<li>that customer's site or organisation (if the customer has permissions set)</li>
</ul><p>(The <b>My team's requests</b> option shows similar information for that customer's team, if the customer is a manager)</p>
<p>For example:</p>
<p><img src="images/image-009.png" alt="[image-009.png]"/></p>
<p>You can customise / filter this list - for example, to display specific request types - using the fields at the top of this list. The search option can also be used to quickly find a request.</p>
<p>If you have logged requests against other organisations, you may also see an <b>Organisation Requests</b> tab, listing those requests.</p>
</div><div id="1.6.1" class="level3 section">
<h4><span class="mw-headline">Viewing request details</span></h4>
<p>Customers can click on a request reference to display more details for that particular request.</p>
<p>For example:</p>
<p><img src="images/image-011.png" alt="[image-011.png]"/></p>
</div><div id="1.6.1.1" class="level4 section">
<h5><span class="mw-headline">Business Process Details</span></h5>
<p>For requests with associated business processes, the Business Process Details area shows the current status and stage information for the process (workflow) used.</p>
<p>For example:</p>
<p><img src="images/image-012.png" alt="[image-012.png]"/></p>
</div><div id="1.6.1.2" class="level4 section">
<h5><span class="mw-headline">Service Components</span></h5>
<p>For Service Requests, this area lists any components within that Service Request.</p>
</div><div id="1.6.1.3" class="level4 section">
<h5><span class="mw-headline">Update area</span></h5>
<p>The <b>Update</b> area, at the top of the Request Details, allows customers to submit an update, attach files and leave feedback to that particular request. Customer rating and feedback (complaints and compliments) submitted via this mechanism will be tied to the request. The feedback provided is visible with the Service Desk and can be reported against.</p>
<p><img src="images/image-014.png" alt="[image-014.png]"/></p>
</div><div id="1.6.1.4" class="level4 section">
<h5><span class="mw-headline">Other tabs</span></h5>
<p>There are several other tabs within the Request Details screen:</p>
<ul><li>The <b>Diary</b> tab shows the Diary for that request (for all public entries in the Call Diary).</li>
<li>The <b>Attachments</b> tab allows you to view attached files.</li>
</ul></div><div id="1.7" class="level2 section">
<h3><span class="mw-headline">My Authorisations</span></h3>
<p>This shows authorisations required by you and your manager, as defined for the Business Processes used by your organisation.</p>
<p>For example:</p>
<p><img src="images/image-015.png" alt="[image-015.png]"/></p>
</div><div id="1.7.1" class="level3 section">
<h4><span class="mw-headline">Authorising requests</span></h4>
<p>To authorise (or reject) a request, click on the Request reference for the relevant entry in the authorisations list.</p>
<p>This shows:</p>
<ul><li>Relevant pricing information for that Service Request</li>
<li>Authorisation prompts and decisions</li>
</ul><p>For example:</p>
<p><img src="images/image-016.png" alt="[image-016.png]"/></p>
<p>To authorise that stage of the request, select <b>Authorised</b> from the drop-down list, enter any relevant accompanying text for that decision, then click <b>Apply Authorisation Decision</b>.</p>
<p>(You can also submit other authorisation decisions such as <b>Rejected</b> to progress this request)</p>
<p>The request will then be progressed as appropriate (and the <b>Authorisation Decision</b> tab will no longer be displayed in that request's details).</p>
</div><div id="1.8" class="level2 section">
<h3><span class="mw-headline">Knowledgebase</span></h3>
<p>This allows customers to search your Knowledgebase system.</p>
<p>Enter your knowledge query as appropriate, then select the relevant Knowledge Article(s) to view from the results displayed.</p>
</div><div id="1.9" class="level2 section">
<h3><span class="mw-headline">My Profile</span></h3>
<p><img src="images/image-017.png" alt="[image-017.png]"/></p>
<p>This allows you to:</p>
<ul><li>Create / change your contact details</li>
<li>View Knowledgebase subscriptions: that is, where you have subscribed to get notifications where knowledgebase articles have been updated</li>
<li>View a list of the Configuration Items owned or associated to you.</li>
</ul></div>
<div id="1.10" class="level2 section">
<h3><span class="mw-headline">Administration</span></h3>
<p>The presence of a "cog" symbol in certain areas indicates that there are Administration level configuration options for that area.</p> 
<p><b>Please note the following</b></p>
<ul>
<li>This feature is only available if you have been granted the relevant right</li>
<li>You will need administrative knowledge of Supportworks to make appropriate changes</li>
<li>Alterations will be applied to <b>all</b> users of the SelfService Instance</li>
</ul>
<p><img src="images/image-018.png" alt="[image-018.png]"/></p>
<p>The following features are provided within the Table Configuration form, which opens when the cog is pressed:</p>
<ul><li>Determine the database <b>Table Name</b> from which the records in the table will be populated</li>
<li>Specify additional database tables through <b>Table Joins</b> from which data can be displayed</li>
<li>The columns to be included in the data can be defined in the section <b>Query Columns</b>. This section also allows you to control features such as the ability to Hide or Search on a given column. It is also possible to indicate <b>Location</b> of the column; either in the main table or in the details area.</li>
<li>The sequencing of the data can be controlled in the section <b>Order your results by</b></li>
<li>The number of records to display on each page can be set in <b>Number of records to show on each page</b></li>
<li>There are also a number of settings relating to scripts which are called to acquire data. Alteration of these require knowledge of the available scripts on the Supportworks Server
<ul>
	<li>Count Records Stored Query</li>
	<li>Records Stored Query</li>
</ul>
</li>
</ul></div>
</div></body>
            </html>